{
  "name": "RefontDeVueJs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "eslint src --ext .vue,.ts,.tsx --fix",
    "type-check": "vue-tsc --noEmit",
    "api:generate": "openapi-typescript openapi/sigac-prets.yaml -o src/types/api.d.ts",
    "api:validate": "openapi-typescript openapi/sigac-prets.yaml --check"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "cypress": "^13.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "jsdom": "^24.0.0",
    "openapi-typescript": "^7.12.0",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.4.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^5.2.0",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.6"
  }
}
